apiVersion: v1
appVersion: "1.0"
home: https://github.com/IMIO/charts
description: A Helm chart for Plone on Kubernetes using zeo
name: plone-zeo
version: 0.1.0
maintainers:
- name: bubble-joe
  email: nicolas.blondiau@imio.be
- name: jfroche
  email: jfroche@affinitic.be
